FROM debian
RUN apt-get update && \
    apt-get install --no-install-recommends -y vim dracut && \
    apt-get install --no-install-recommends -y systemd-cryptsetup cryptsetup tpm2-tools && \
    apt-get clean


COPY etc/dracut.conf.d/ /etc/dracut.conf.d/

WORKDIR /host

#
# Last tested with Fedora Core 42
#
# Some instructions:
# ==================================
# To build the docker image (replace with your own image tag etc.):
# $ docker build -t fedora -f Dockerfile.fedora .
# You can basically add an entry point, but I prefer to run the docker:
# $ docker run --name fedora -it -w /host -v $PWD/workdir/fedora:/host fedora:latest  bash
#
# To build the ramdisk:
# <inside-docker>:/host/ # ./build.sh
#
# Then, you can copy from your host the result (it will be under host/initrd.img) to wherever you want to use it, and/or open/repackage it/whatever:
# cp workdir/fedora/initrd.img <wherever-you-want-it-to-be-copied>
#
# You can see what's available with  dracut --list-modules
# I am pretty sure there is no need to install verity, but if you don't find it in the generated initramfs (e.g. lsinitrd on the result of /host/build.sh), you can also install that
#

