# Include the necessary modules
#add_dracutmodules+=" integrity masterkey "
add_dracutmodules+=" systemd-veritysetup "

# Ensure the kernel drivers for TPM are included (often done by hostonly, but good to be explicit)
# If your TPM driver is not included automatically, you might need to find it and add it here.
# E.g., add_drivers+=" tpm_crb tpm_tis "
